<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to my website!</title>
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>

<h1>Welcome to my website!</h1>
This website is a work in progress, so while you wait forever, here are some links<br>
<a href="https://osu.ppy.sh/users/32374150">my osu! profile</a><br>
<a href="https://commons.wikimedia.org/wiki/User:TheRealUser3412">my wikimedia commons profile</a><br>
<a href="https://ddnet.org/players/osugameing312"/>my ddnet profile</a><br>
<a href="https://github.com/Free-TV/IPTV">a m3u playlist with free tv channels that you might find useful</a><br>
<a href="https://codeberg.org/user3412/my-osu-things">a link to my osu! repo that contains tons of hard to find things related to osu!</a> (<a href="https://github.com/user3412/my-osu-things-nonfree">the other part</a>)
</body>
</html>
