<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My art!</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  </head>
  <body>
    <h1>My art!</h1>
    I'm not a professional artist, but here's some art: <br>
    <a href="osu drawing tm.kra">I tried to draw osu! gameplay</a><br>
    <a href="osu drawing tm.png">png version of the drawing above</a>
  </body>
</html>
